# textdomain: core
C4 | only terrorists can had this.=C4 | solo terroristas pueden tenerlo.
(!) The bomb cant be placed here!=(!) La bomba no puede ser plantada aqui!
(!) The bomb cant be planted on a map that had the bomb_planting disabled=(!) La bomba no puede ser plantada en un mapa viejo/desabilitada
C4 Node\nIf hading this while playing will be reported to CLua.=Nodo de C4\n Si tienes esto, instantemente esto es reportado.

1. No Hacked Clients!=1. No ser tramposo!
2. No swearing/cursing=2. No decir groserias
3. Respect others & Admins & Mods=3. Respete a los jugadores & Admins
4. No sexual content=4. No contenido sexual
5. No sharing private info=5. No decir nada privado
6. No being rude.=6. No ser rudo
-----------------=-----------------
Admins & Mods desitions are final=Las deciciones de los Admins & Mods, son correctas.